VITE_SUPABASE_PROJECT_ID="rirdqlhaomiszwksszxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmRxbGhhb21pc3p3a3NzenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njk4MTYsImV4cCI6MjA3NzM0NTgxNn0.6bQY3BUvvnTyQ3lMni7vo3Eq0OUuHLRxcVR7EGs62VE"
VITE_SUPABASE_URL="https://rirdqlhaomiszwksszxe.supabase.co"
